# word-replace

./: .gitignore  pom.xml
src/main/java/br/br/helbert/word/replace/api/: WRCP.java  WRTU.java  WordReplace.java  WordReplaceCharacterFormat.java  WordReplaceCharacterIf.java  WordReplaceCharacterLoop.java  WordReplaceCharacterScript.java  WordReplaceCompiler.java  WordReplaceCompilerIf.java  WordReplaceCompilerLoop.java  WordReplaceFile.java  WordReplaceFormatter.java  WordReplaceFormatterLoop.java  WordReplaceIndex.java  WordReplaceItem.java  WordReplaceJson.java  WordReplaceLoopNode.java  WordReplacePoi.java  WordReplaceValue.java  WordReplaceValueMask.java
src/main/java/br/br/helbert/word/replace/db/: DB.java
src/main/java/br/br/helbert/word/replace/dto/: Actor.java  Client.java  Fone.java  Model.java
src/main/java/br/br/helbert/word/replace/web/: Run.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
template/: template.docx
